# Library

./: Library.http  Library.sln
Library.Application/: DependencyInjection.cs  Library.Application.csproj
Library.Application/Books/Dtos/: BookDto.cs
Library.Application/Commands/: CreateBook.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs  DeleteBook.cs  DeleteBookCommandHandler.cs  UpdateBook.cs  UpdateBookCommandHandler.cs  UpdateBookCommandValidator.cs
Library.Application/Common/Behaviours/: AuthorizationBehaviour.cs  CachingBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  RetryBehaviour.cs  TransactionBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
Library.Application/Common/Exceptions/: ConflictException.cs  ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
Library.Application/Common/Interfaces/: IApplicationDbContext.cs  IBookRepository.cs  ICacheService.cs  IDateTime.cs  IDomainEventDispatcher.cs  IEmailService.cs  ILoggerService.cs  IReadLibraryDbContext.cs  IRepository.cs  ISmsService.cs  ISpecification.cs  IUnitOfWork.cs  IWriteLibraryDbContext.cs  IdentityService.cs
Library.Application/Common/Mappings/: MappingExtensions.cs  MappingProfile.cs
Library.Application/Common/Models/: LookupDto.cs  PaginatedList.cs  (+1 more)
Library.Application/EventHandlers/: BookCreatedEventHandler.cs
Library.Application/Exceptions/: ValidationException.cs
Library.Application/Responses/: ApiResponse.cs  Result.cs
Library.Application/_Extensions/: QueryableAsyncExtensions.cs  RepositoryExtensions.cs
(+61 files in other folders)
